<?xml version="1.0" encoding="utf-8"?>
<Project name="UIST-2012" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\Videos\AvgColumns.MOD" arWidth="22528" arHeight="12960" duration="14.464" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="35" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\ResultsManouvers.png" arWidth="500" arHeight="350" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="36" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Initial.png" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide9.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="37" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Discussion.png" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide4A.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\CollisionManagement.png" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide2.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide3A.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide10.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide5.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Evaluation.png" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide6.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\ResultsErrors.png" arWidth="500" arHeight="350" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\storyboard+images\Slide8.BMP" arWidth="960" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\Videos\Collision.MOD" arWidth="22528" arHeight="12960" duration="16.512" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\jhincapie\Desktop\Projects\CrashAlert\Docs\Videos\ColumnsMask.MOD" arWidth="22528" arHeight="12960" duration="11.007999999999999" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="14" inTime="3.2391961722488039" outTime="8.9802105263157888" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="52" gapBefore="29" duration="11.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.05240178108215332" />
              <BoundPropertyFloatElement Value="-2.3720932006835938" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.3333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Observations showed ways of handling collisions" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="37" gapBefore="42.512" duration="11">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="2.7423582077026367" />
              <BoundPropertyFloatElement Value="2.59883713722229" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.26666668057441711" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="CrashAlert " />
              <BoundPropertyStringElement Value="presents depth " />
              <BoundPropertyStringElement Value="information as " />
              <BoundPropertyStringElement Value="depth images " />
              <BoundPropertyStringElement Value="and as masks on " />
              <BoundPropertyStringElement Value="color images." />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="17" inTime="6.7821626794258369" outTime="12.630047846889953" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="40" gapBefore="0" duration="5.8478851674641135">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-2.3720932006835938" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.3333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="CrashAlert using the depth columns visualization" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="12.5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="12.5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="13">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="36" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="10">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="37" duration="10">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="15">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="45" gapBefore="-1.5" duration="5.7410143540669907">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-2.3720932006835938" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.3333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="CrashAlert using the columns mask" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="46" gapBefore="5.5" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-3.8078603744506836" />
              <BoundPropertyFloatElement Value="-1.7965116500854492" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Hardware Setup" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="35" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="42" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="25" />
        <ExtentRef id="8" />
        <ExtentRef id="12" />
        <ExtentRef id="15" />
        <ExtentRef id="13" />
        <ExtentRef id="16" />
        <ExtentRef id="7" />
        <ExtentRef id="21" />
        <ExtentRef id="18" />
        <ExtentRef id="29" />
        <ExtentRef id="11" />
        <ExtentRef id="32" />
        <ExtentRef id="30" />
        <ExtentRef id="43" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="52" />
        <ExtentRef id="37" />
        <ExtentRef id="40" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>